<!doctype html>
<html lang="en">
    <head>
        <title>Images Of Soul Praise</title>
        <style>
               body{
                background-color: white;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black; 
                position: fixed;
                top: 0;
        
            }
        
            ul{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
        
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: tahoma;
            }
        
            li a:hover{
                background-color:green;
            }
            .active{
                background-color: black;
            }
        
        
            
            
        </style>
        </head>
        <body>
        
            <ul id="navbar">
                <li><a href="Soul Praise.html">Home</a></li>
                <li><a href="programes.html">Programs</a></li>
                <li><a href="images of Soul Praise.html">Images of Soul Praise</a></li>
                <li><a href="videos of Soul Praise.html">Videos Of Soul Parise</a></li>
                <li><a href="Contact Soul Praise.html">Contact Soul Praise</a></li>    
            </ul>
<P><a href="https://www.instagram.com/p/CJvnfWRAvDs/?utm_source=ig_web_copy_link">Images (INSTAGRAM-profile)</a></P>

            </html>
