<!DOCTYPE html>
<html lang="en">
<head>
  <title>asmahsings</title>
  <style>
       body{
                background-color: #ef5c00b5;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black; 
                position: fixed;
                top: 0;
        
            }
        
            ul{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
        
            }
            li{
                float: center;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: times new roman;
            }
        
            li a:hover{
                background-color: rgb(81, 18, 18);
            }
            .active{
                background-color: black;
            }
        
    
    
</style>
</head>
<body>
    <ul id="navbar">
        <li><a href="Soul Praise.html">Home</a></li>
        <li><a href="programes.html">Programs</a></li>
        <li><a href="images of Soul Praise.html">Images of Soul Praise</a></li>
        <li><a href="videos of Soul Praise.html">Videos Of Soul Parise</a></li>
        <li><a href="contact.html">Sign In</a></li>    
    </ul> 
   <p><h2>Emmanuel Manuel Asmah (Soul Praise)</h2></p> </br>
   
   <p><h2>A noble Ghanaian music leader (GOSPEL) with the aim of winning souls for Christ<br/>
through music. He completed St. AUGUSTINE'S COLLEGE in the year 2021.<br>
He won 3rd price in the Coast Got Talent Show which was held at the Centre for National Culture(CNC),Cape Coast-Ghana.<h2></p><br>
<p><h1>Gospel Music at best in the form of; REGGAE, HIGHLIFE, PRAYER, WORSHIP and any style.</h1></p> 

<form>
  <fieldset>
    <p> To be a member of the Soul praise team, you need to sign up <br/>
     <br />
      <H3>You are almost done!</H3></p>
  <legend>Sign Up</legend>
  <label>First Name: <input type="text" placeholder="Type in your first name here"></label><br/><br/>
  <label>Last Name: <input type="text" placeholder="Type in your last name here"></label><br/><br/>
  <label>Password: <input type="password" placeholder="Type in your password here"></label><br/><br/>
  <label>Password: <input type="password" placeholder="Confirm your password here"></label><br/><br/>
  <label>Email: <input type="email" placeholder="Type in your email here"></label><br/><br/>
  <a href="videos of Soul Praise.html"><button>Submit</button></a>
</fieldset>
</form>
</body>
</html>