<!DOCTYPE html>
<html lang="en">
    <head><title>Videos Of Soul Praise</title>
        <style>

            body{
                background-color: white;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black; 
        
            }
        
            ul{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
        
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: tahoma;
            }
        
            li a:hover{
                background-color:green;
            }
            .active{
                background-color:black;
            }
            
            
        </style>
        </head>
        <body>
            <ul id="navbar">
                <li><a href="Soul Praise.html">Home</a></li>
                <li><a href="programes.html">Programs</a></li>
                <li><a href="images of Soul Praise.html">Images of Soul Praise</a></li>
                <li><a href="videos of Soul Praise.html">Videos Of Soul Parise</a></li>
                <li><a href="Contact Soul Praise.html">Contact Soul Praise</a></li>    
            </ul>
            <p style="color: rgb(232, 108, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 70px;">Welcome To Soul Praise Music</p>
            <!-- <img src="beans.png" height="400px"> -->

            <p><a href="https://www.instagram.com/p/CJE2poHgKoW/?utm_source=ig_web_copy_link">Short worship video (INSTAGRAM-profile)</a></p>

            </body>

</html>